<!DOCTYPE html>
<html lang="en">
<head>
<!--I cleaned up the images on this page and added some more-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slush Report</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<nav class="navbar">
    <a href="index.html" id="navbar__logo">Slush Report</a>
    <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
        <li class="navbar__item">
            <a href="messageboard.html" class="navbar__links">Message Board</a>
        </li>
        <li class="navbar__item">
            <a href="articles.html" class="navbar__links">Articles</a>
        </li> 

        <li class="navbar__btn">
            <a href="donate.html" class="button">Donate</a>
        </li>
        </ul>
    </div>
</nav>   
<body>
        

 
    <body style="background-color:cornsilk;">
    <div class="main__title">
        <h1>The Importance of Wearing a Helmet</h1>
    </div>
    
    <div class="article__style">  
        <p> In this article I will try to convince you to wear a helmet. I will start by saying, TBIs (traumatic Brain injuries) are no laughing matter.
         Imagine your having a nice peaceful day out on the slopes, the wind is going through your hair without a care in the world. then out of nowhere 
        you hit a sheet of ice, you are flung forward and agressively hit the ground. Everything goes blurry and your ears start to ring. If your lucky
        you'll end up with a mean headache, but not everyone is so lucky. The CDC reports that 166 people die from TBIs everyday. So do yourself a favor
        and protect your melon! 
        </p>
        <br>
        <h4>"Helmets are a must, if you wanna send Backflips!" -Gavin Franklin (pictured in photo)</h4>
    </div>


     
        
        <image class="image_container4"
            img src="imagess/IMG_1427.jpg" alt="IMG_1427" id="gavinflip" >
        
        
        
    
        <div class="main__footer">
            <p>If you enjoy our content, feel free to donate</p>
        </div>
</body>
</html>
    
     
    
       
     
     
     
     
     
